{
  "name": "@homestuck/configs",
  "private": true,
  "description": "A monorepo of shared tooling configurations maintained by Homestuck Inc., et al.",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev",
    "doover": "turbo clean && rm -rf **/node_modules && pnpm i",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "preinstall": "npx only-allow pnpm",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:force": "turbo lint --continue --force -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:force:fix": "turbo lint --continue --force -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "packages:check": "npm-check-updates",
    "packages:sync": "syncpack",
    "packages:update": "npm-check-updates -u && pnpm i",
    "prepare": "husky",
    "typecheck": "turbo typecheck --continue"
  },
  "prettier": "@homestuck/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@homestuck/eslint-config": "workspace:*",
    "@homestuck/prettier-config": "workspace:*",
    "@homestuck/tsconfig": "workspace:*",
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "depcheck": "^1.4.7",
    "eslint": "catalog:",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-check-updates": "^19.3.2",
    "prettier": "catalog:",
    "syncpack": "^13.0.4",
    "turbo": "^2.8.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "engines": {
    "node": ">=24.10.x"
  }
}
