{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "extends": "@homestuck/tsconfig/base.json"
}
